# Configure 256-bit color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Start session/pane index at 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g @first-run 1

set-hook -g session-created {
    if-shell -F '#{?@first-run,1,0}' {
        set-option -g @first-run 0
        if-shell -F '#{==:#{session_name},0}' { rename-session 1 }
    }
}

# Set key binding to reload config
bind r source-file ~/.tmux.conf

# Enable clipboard
set -g set-clipboard on

# Enable mouse support
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi C-WheelUpPane send-keys -X halfpage-up
bind -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down

# Copy support
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Configure status bar
set-option -g status-position top
set -g status-interval 5
set -g status-style bg=default,fg=default
set -g status-right "#(top -l 1 | grep 'CPU usage' | awk '{gsub(\",\", \"\", \$3); print \$3}') | #(vm_stat | awk '/Pages free/ {gsub(\"[.]\", \"\", \$3); free=\$3} /Pages inactive/ {gsub(\"[.]\", \"\", \$3); inactive=\$3} /Pages speculative/ {gsub(\"[.]\", \"\", \$3); speculative=\$3} END {mem=int((free + inactive + speculative) * 4096 / 1048576); print mem \"MB\"}') | #(pmset -g batt | awk '/InternalBattery/ {print \$3}' | sed 's/;//')"
# Match terminal colors
set -g status-style bg=default,fg=default
setw -g clock-mode-colour green
set -g mode-style bg=default,fg=default
set -g message-style bg=default,fg=default
set -g message-command-style bg=default,fg=default
set -g pane-border-style fg=colour8,bg=default
set -g pane-active-border-style fg=colour12,bg=default
set-window-option -g window-style bg=default
set-window-option -g window-active-style bg=default
