<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>GitHub Light Default</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff</string>
        <key>caret</key>
        <string>#24292f</string>
        <key>foreground</key>
        <string>#24292f</string>
        <key>invisibles</key>
        <string>#e1e4e8</string>
        <key>lineHighlight</key>
        <string>#f6f8fa</string>
        <key>selection</key>
        <string>#c8e1ff</string>
        <key>selectionBorder</key>
        <string>#c8e1ff</string>
        <key>inactiveSelection</key>
        <string>#f6f8fa</string>
        <key>findHighlight</key>
        <string>#fffbdd</string>
        <key>findHighlightForeground</key>
        <string>#24292f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6a737d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d73a49</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6f42c1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#032f62</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#005cc5</string>
      </dict>
    </dict>
    <!-- Additional entries continue with consistent formatting and matching GitHub’s colors -->
  </array>
  <key>uuid</key>
  <string>BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC</string>
</dict>
</plist>
