{
  "name": "One Dark",
  "author": "Template: Chris Kempson, Scheme: Lalit Magant (http://github.com/tilal6991)",
  "variables": {
    "blue": "#61afef",
    "blue2": "#abb2bf",
    "blue3": "#3e4451",
    "blue4": "#c8ccd4",
    "blue5": "#282c34",
    "cyan": "#56b6c2",
    "green": "#98c379",
    "grey": "#545862",
    "orange": "#e5c07b",
    "orange2": "#d19a66",
    "purple": "#c678dd",
    "red": "#e06c75",
    "red2": "#be5046"
  },
  "globals": {
    "foreground": "var(blue2)",
    "background": "var(blue5)",
    "caret": "var(blue2)",
    "invisibles": "var(grey)",
    "line_highlight": "color(var(grey) alpha(0.33))",
    "selection": "var(blue3)"
  },
  "rules": [
    {
      "name": "Text",
      "scope": "variable.parameter.function",
      "foreground": "var(blue2)"
    },
    {
      "name": "Comments",
      "scope": "comment, punctuation.definition.comment",
      "foreground": "var(grey)",
      "font_style": "italic"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array",
      "foreground": "var(blue2)"
    },
    {
      "name": "Delimiters",
      "scope": "none",
      "foreground": "var(blue2)"
    },
    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "var(blue2)"
    },
    {
      "name": "Keywords",
      "scope": "keyword",
      "foreground": "var(purple)"
    },
    {
      "name": "Variables",
      "scope": "variable",
      "foreground": "var(red)"
    },
    {
      "name": "Functions",
      "scope": "entity.name.function, meta.require, support.function.any-method, variable.function, variable.annotation, support.macro",
      "foreground": "var(blue)"
    },
    {
      "name": "Labels",
      "scope": "entity.name.label",
      "foreground": "var(red2)"
    },
    {
      "name": "Classes",
      "scope": "support.class, entity.name.class, entity.name.type.class",
      "foreground": "var(orange)"
    },
    {
      "name": "Classes",
      "scope": "meta.class",
      "foreground": "var(blue4)"
    },
    {
      "name": "Methods",
      "scope": "keyword.other.special-method",
      "foreground": "var(blue)"
    },
    {
      "name": "Storage",
      "scope": "storage",
      "foreground": "var(purple)"
    },
    {
      "name": "Support",
      "scope": "support.function",
      "foreground": "var(cyan)"
    },
    {
      "name": "Strings, Inherited Class",
      "scope": "string, constant.other.symbol, entity.other.inherited-class",
      "foreground": "var(green)"
    },
    {
      "name": "Integers",
      "scope": "constant.numeric",
      "foreground": "var(orange2)"
    },
    {
      "name": "Floats",
      "scope": "none",
      "foreground": "var(orange2)"
    },
    {
      "name": "Boolean",
      "scope": "none",
      "foreground": "var(orange2)"
    },
    {
      "name": "Constants",
      "scope": "constant",
      "foreground": "var(orange2)"
    },
    {
      "name": "Tags",
      "scope": "entity.name.tag",
      "foreground": "var(red)"
    },
    {
      "name": "Attributes",
      "scope": "entity.other.attribute-name",
      "foreground": "var(orange2)"
    },
    {
      "name": "Attribute IDs",
      "scope": "entity.other.attribute-name.id, punctuation.definition.entity",
      "foreground": "var(blue)"
    },
    {
      "name": "Selector",
      "scope": "meta.selector",
      "foreground": "var(purple)"
    },
    {
      "name": "Values",
      "scope": "none",
      "foreground": "var(orange2)"
    },
    {
      "name": "Headings",
      "scope": "markup.heading punctuation.definition.heading, entity.name.section",
      "foreground": "var(blue)"
    },
    {
      "name": "Units",
      "scope": "keyword.other.unit",
      "foreground": "var(orange2)"
    },
    {
      "name": "Bold",
      "scope": "markup.bold, punctuation.definition.bold",
      "foreground": "var(orange)",
      "font_style": "bold"
    },
    {
      "name": "Italic",
      "scope": "markup.italic, punctuation.definition.italic",
      "foreground": "var(purple)",
      "font_style": "italic"
    },
    {
      "name": "Code",
      "scope": "markup.raw.inline",
      "foreground": "var(green)"
    },
    {
      "name": "Link Text",
      "scope": "string.other.link, punctuation.definition.string.end.markdown, punctuation.definition.string.begin.markdown",
      "foreground": "var(red)"
    },
    {
      "name": "Link Url",
      "scope": "meta.link",
      "foreground": "var(orange2)"
    },
    {
      "name": "Lists",
      "scope": "markup.list",
      "foreground": "var(red)"
    },
    {
      "name": "Quotes",
      "scope": "markup.quote",
      "foreground": "var(orange2)"
    },
    {
      "name": "Separator",
      "scope": "meta.separator",
      "foreground": "var(blue2)",
      "background": "var(blue3)"
    },
    {
      "name": "Inserted",
      "scope": "markup.inserted",
      "foreground": "var(green)"
    },
    {
      "name": "Deleted",
      "scope": "markup.deleted",
      "foreground": "var(red)"
    },
    {
      "name": "Changed",
      "scope": "markup.changed",
      "foreground": "var(purple)"
    },
    {
      "name": "Colors",
      "scope": "constant.other.color",
      "foreground": "var(cyan)"
    },
    {
      "name": "Regular Expressions",
      "scope": "string.regexp",
      "foreground": "var(cyan)"
    },
    {
      "name": "Escape Characters",
      "scope": "constant.character.escape",
      "foreground": "var(cyan)"
    },
    {
      "name": "Embedded",
      "scope": "punctuation.section.embedded, variable.interpolation",
      "foreground": "var(purple)"
    },
    {
      "name": "Illegal",
      "scope": "invalid.illegal",
      "foreground": "var(blue4)",
      "background": "var(red)"
    },
    {
      "name": "Broken",
      "scope": "invalid.broken",
      "foreground": "var(blue5)",
      "background": "var(orange2)"
    },
    {
      "name": "Deprecated",
      "scope": "invalid.deprecated",
      "foreground": "var(blue4)",
      "background": "var(red2)"
    },
    {
      "name": "Unimplemented",
      "scope": "invalid.unimplemented",
      "foreground": "var(blue4)",
      "background": "var(grey)"
    }
  ]
}