{
    "name": "One Light",
    "author": "Template: Chris Kempson, Scheme: Daniel Pfeifer (http://github.com/purpleKarrot)",
    "variables":
    {
        "black": "#090a0b",
        "blue": "#4078f2",
        "blue2": "#0184bc",
        "green": "#50a14f",
        "grey": "#383a42",
        "grey2": "#a0a1a7",
        "orange": "#986801",
        "orange2": "#c18401",
        "orange3": "#d75f00",
        "pink": "#a626a4",
        "red": "#ca1243",
        "white": "#fafafa",
        "white2": "#e5e5e6",
    },
    "globals":
    {
        "foreground": "var(grey)",
        "background": "var(white)",
        "caret": "var(grey)",
        "invisibles": "var(grey2)",
        "line_highlight": "color(var(grey2) alpha(0.33))",
        "selection": "var(white2)",
    },
    "rules":
    [
        {
            "name": "Text",
            "scope": "variable.parameter.function",
            "foreground": "var(grey)",
        },
        {
            "name": "Comments",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(grey2)",
            "font_style": "italic",
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array",
            "foreground": "var(grey)",
        },
        {
            "name": "Delimiters",
            "scope": "none",
            "foreground": "var(grey)",
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(grey)",
        },
        {
            "name": "Keywords",
            "scope": "keyword",
            "foreground": "var(pink)",
        },
        {
            "name": "Variables",
            "scope": "variable",
            "foreground": "var(red)",
        },
        {
            "name": "Functions",
            "scope": "entity.name.function, meta.require, support.function.any-method, variable.function, variable.annotation, support.macro",
            "foreground": "var(blue)",
        },
        {
            "name": "Labels",
            "scope": "entity.name.label",
            "foreground": "var(orange)",
        },
        {
            "name": "Classes",
            "scope": "support.class, entity.name.class, entity.name.type.class",
            "foreground": "var(orange2)",
        },
        {
            "name": "Classes",
            "scope": "meta.class",
            "foreground": "var(black)",
        },
        {
            "name": "Methods",
            "scope": "keyword.other.special-method",
            "foreground": "var(blue)",
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(pink)",
        },
        {
            "name": "Support",
            "scope": "support.function",
            "foreground": "var(blue2)",
        },
        {
            "name": "Strings, Inherited Class",
            "scope": "string, constant.other.symbol, entity.other.inherited-class",
            "foreground": "var(green)",
        },
        {
            "name": "Integers",
            "scope": "constant.numeric",
            "foreground": "var(orange3)",
        },
        {
            "name": "Floats",
            "scope": "none",
            "foreground": "var(orange3)",
        },
        {
            "name": "Boolean",
            "scope": "none",
            "foreground": "var(orange3)",
        },
        {
            "name": "Constants",
            "scope": "constant",
            "foreground": "var(orange3)",
        },
        {
            "name": "Tags",
            "scope": "entity.name.tag",
            "foreground": "var(red)",
        },
        {
            "name": "Attributes",
            "scope": "entity.other.attribute-name",
            "foreground": "var(orange3)",
        },
        {
            "name": "Attribute IDs",
            "scope": "entity.other.attribute-name.id, punctuation.definition.entity",
            "foreground": "var(blue)",
        },
        {
            "name": "Selector",
            "scope": "meta.selector",
            "foreground": "var(pink)",
        },
        {
            "name": "Values",
            "scope": "none",
            "foreground": "var(orange3)",
        },
        {
            "name": "Headings",
            "scope": "markup.heading punctuation.definition.heading, entity.name.section",
            "foreground": "var(blue)",
        },
        {
            "name": "Units",
            "scope": "keyword.other.unit",
            "foreground": "var(orange3)",
        },
        {
            "name": "Bold",
            "scope": "markup.bold, punctuation.definition.bold",
            "foreground": "var(orange2)",
            "font_style": "bold",
        },
        {
            "name": "Italic",
            "scope": "markup.italic, punctuation.definition.italic",
            "foreground": "var(pink)",
            "font_style": "italic",
        },
        {
            "name": "Code",
            "scope": "markup.raw.inline",
            "foreground": "var(green)",
        },
        {
            "name": "Link Text",
            "scope": "string.other.link, punctuation.definition.string.end.markdown, punctuation.definition.string.begin.markdown",
            "foreground": "var(red)",
        },
        {
            "name": "Link Url",
            "scope": "meta.link",
            "foreground": "var(orange3)",
        },
        {
            "name": "Lists",
            "scope": "markup.list",
            "foreground": "var(red)",
        },
        {
            "name": "Quotes",
            "scope": "markup.quote",
            "foreground": "var(orange3)",
        },
        {
            "name": "Separator",
            "scope": "meta.separator",
            "foreground": "var(grey)",
            "background": "var(white2)",
        },
        {
            "name": "Inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)",
        },
        {
            "name": "Deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)",
        },
        {
            "name": "Changed",
            "scope": "markup.changed",
            "foreground": "var(pink)",
        },
        {
            "name": "Colors",
            "scope": "constant.other.color",
            "foreground": "var(blue2)",
        },
        {
            "name": "Regular Expressions",
            "scope": "string.regexp",
            "foreground": "var(blue2)",
        },
        {
            "name": "Escape Characters",
            "scope": "constant.character.escape",
            "foreground": "var(blue2)",
        },
        {
            "name": "Embedded",
            "scope": "punctuation.section.embedded, variable.interpolation",
            "foreground": "var(pink)",
        },
        {
            "name": "Illegal",
            "scope": "invalid.illegal",
            "foreground": "var(black)",
            "background": "var(red)",
        },
        {
            "name": "Broken",
            "scope": "invalid.broken",
            "foreground": "var(white)",
            "background": "var(orange3)",
        },
        {
            "name": "Deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(black)",
            "background": "var(orange)",
        },
        {
            "name": "Unimplemented",
            "scope": "invalid.unimplemented",
            "foreground": "var(black)",
            "background": "var(grey2)",
        },
        {
			"foreground": "#fff",
			"scope": "quokka"
		},
    ],
}
