{
	"font_face": "JetBrainsMono Nerd Font",
	"font_size": 13,
	"font_options": ["gray_antialias", "subpixel_antialias"],
	"ui_scale": 1.1,
	"color_scheme": "auto",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"highlight_line": true,
	"indent_guide_options": ["draw_normal", "draw_active"],
	"highlight_modified_tabs": true,
	"caret_style": "smooth",
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
}
