{
	"font_face": "JetBrainsMono Nerd Font",
	"font_size": 13,
	"color_scheme": "auto",
	"theme": "Adaptive.sublime-theme",
	"light_color_scheme": "Packages/User/PaperColor Light.tmTheme",
	"dark_color_scheme": "Packages/User/PaperColor Dark.tmTheme",
	// "light_color_scheme": "Breakers.sublime-color-scheme",
	// "dark_color_scheme": "Mariana.sublime-color-scheme",
	"highlight_line": true,
	"caret_style": "smooth",
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
}
